Admin = "ommpratyush"
Password = "6371704944"
API_KEY = 'AIzaSyBNUon-AZsjSKXpTzcCN7ZS3up9RyuVi4A'

# local server
# Database_Uri = 'postgresql://postgres:9658@localhost:5433/Panda_Pixels'

Database_Uri = 'postgresql://neondb_owner:npg_izN0lTagWmA2@ep-hidden-poetry-a1z0jdud-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'